<html>
    <head>
        <title>About</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-16LE">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Nunito:600&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:600&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="styles/about.css ">
        <link rel="stylesheet" type="text/css" href="styles/fmt.css ">
        <link rel="stylesheet" type="text/css" href="styles/mainsetup.css ">
<style>
   
</style>

    <body class="back-ground"> 
<div id = "section1">      
<div class="fmt-row"  style="padding: 110px 48px 0px 48px; background-size: 100%;">
  <div class="fmt-col m17 fmt-center fmt-animate-center">
    <div class="catch-line" style="color:#f8f8f8">
    
      Building a tax system,<br/>
      free of invasions.
  
    </div>
    <div style="margin-top: 80px;" class="fmt-animate-bottom">
      <a href="#section2" class="button-block">How?</a>
    </div>
  </div>
</div>
</div>

<div id = "section2">      
<div class="fmt-row"  style="padding: 70px 48px 0px 48px; background-size: 100%;">
  <div class="fmt-col m17 fmt-center fmt-animate-center">
    <div class="catch-line" style="color:#0A0A0A">
    
      Presenting GST System
  
    </div>
    <div class="normal-text" style="color:#2C3E50; margin-top: 20px;">
        Tax system with blockchain in bakcend.<br>
        No invasion with decentralised system<br>
        Easy to track the record<br>
        Tax payment direct to government<br>
        NO third party monitoring<br>

    </div>
    <div style="margin-top: 80px;" class="fmt-animate-bottom">
      <a href="#section3" class="button-block">How do I start?</a>
    </div>
  </div>
</div>
</div>

<div id = "section3">      
<div class="fmt-row"  style="padding: 110px 48px 0px 48px; background-size: 100%;">
  <div class="fmt-col m17 fmt-center fmt-animate-center">
    <div class="catch-line" style="color:#2ECC71">
    
      4 Simple steps...
  
    </div>
    <div class="normal-text " style="color:#333; margin-top: 20px;">
        <ol>
          <li>  &nbsp;&nbsp;Resgister yourself with <a href="/signup.html">Government.</a></li>
          <li>  &nbsp;Visit your dashboard</li>
           <li> &nbsp;Generate bill with our in-built system</li>
          <li>  &nbsp;Tax transfred to government. Simple!!</li>
        </ol>
    </div>
    <div style="margin-top: 80px;" class="fmt-animate-bottom">
      <a href="#section4" class="button-block">What Else?</a>
    </div>
  </div>
</div>
</div>

<div id = "section4">      
<div class="fmt-row"  style="padding: 10px 48px 0px 48px; background-size: 100%;">
  <div class="fmt-col m17 fmt-center fmt-animate-center">
    <div class="catch-line" style="color:#CB4335">
    
      We are available everywhere
  
    </div>
    <div class="normal-text " style="color:#333; margin-top: 20px;">
        <img src="images/availability.png" id="available" alt="available Devices">
     <br><a href="#section5"><i class="fa fa-arrow-down" id="arrowdown" aria-hidden="false"></i></a>  
    </div>
  </div>
</div>
</div>   

<div id ="section5">      
<div class="fmt-row"  style="padding: 110px 48px 0px 48px; background-size: 100%;">
  <div class="fmt-col m17 fmt-center fmt-animate-center">
    <div class="catch-line" style="color:#283747">
    
    Download our app 
        
    </div>
    <div class="normal-text fmt-center" style="color:#fff; margin-top: 20px;">
        <ul>
          <li>Visit our <a href="/rmail.html" style="color:#002b7c">homepage.</a></li>
          <li>Find the option 'Add to home screen' in browser menu.</li>
           <li>Click and wait for installation to start.</li>
          <li>Enjoy seemingless experience in app.</li>
        </ul>
    </div>
    <div style="margin-bottom: 80px;margin-top: 40px" class="fmt-animate-bottom">
      <a href="index.html" class="button-block" style="background-color: #0059ff;">Go to Homepage</a>
    </div>
  </div>
</div>
</div>          
